{
  "name": "@gamingmedley/konami.js",
  "version": "1.0.3",
  "author": "Charles Stover <konami@charlesstover.com>",
  "bugs": {
    "email" : "konami@charlesstover.com",
    "url": "https://github.com/GamingMedley/konami.js/issues"
  },
  "description": "Konami.ES6 is a JavaScript object that allows web developers to implement the Konami code on their webpages. By pressing up, up, down, down, left, right, left, right, B, A, Enter, one or more custom JavaScript functions will execute.",
  "directories": {
    "lib": "src",
    "test": "tests"
  },
  "files": [
    "konami.js",
    "package.json"
  ],
  "homepage": "https://github.com/GamingMedley/konami.js#readme",
  "keywords": [
    "konami"
  ],
  "license": "MIT",
  "main": "konami.js",
  "repository": "github:GamingMedley/konami.js",
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "yarn build",
    "test": "mocha --require jsdom-global/register tests/konami.spec.js"
  },
  "dependencies": { },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta.4",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.1.4",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
